# levyweb

./: Barberia.csproj  Barberia.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriasController.cs  CuentaController.cs  EventController.cs  HomeController.cs  ModulosController.cs
Data/: DAL.cs  DbContext.cs  Email.cs  Email2.cs  JSONListEvent.cs
Models/: BdBarberiaContext.cs  Categoria.cs  Corte.cs  ErrorViewModel.cs  Event.cs  Producto.cs  RegistrosCorte.cs  Role.cs  RolesModel.cs  TcEstatusRole.cs  TdRolesUsuario.cs  Usuario.cs  UsuarioModel.cs  Venta.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  gruposeminario-001-site1 - FTP.pubxml  gruposeminario-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Categorias/: Categorias.cshtml  EditarCategoria.cshtml  EditarProducto.cshtml  InsertarCategoria.cshtml  InsertarProductos.cshtml  Productos.cshtml  ProductosPDF.cshtml
Views/Cuenta/: DashBoardUsuarios.cshtml  HistorialRoles.cshtml  Recuperar.cshtml  Registrarse.cshtml  Token.cshtml  Token2.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPDF.cshtml
Views/Home/: Citasdiarias.cshtml  CortesVista.cshtml  Index.cshtml  Login.cshtml  VistaProductos.cshtml
Views/Modulos/: Cortes.cshtml  CortesEditar.cshtml  CortesInsertar.cshtml  EditarRegistroCorte.cshtml  IngresarVenta.cshtml  RegistroCorteInsertar.cshtml  RegistroCortes.cshtml  RegistroCortesPDF.cshtml  Ventas.cshtml  VentasPDF.cshtml  VistaRegistrosCortes.cshtml
Views/Shared/: _Layout.cshtml
